{
  "name": "real-estate-intelligence",
  "version": "1.0.0",
  "description": "Autonomous 24/7 real estate intelligence system with AI voice, smart contracts, and workflow automation",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "crawl": "ts-node src/crawlers/orchestrator.ts",
    "contracts:compile": "hardhat compile",
    "contracts:deploy": "hardhat run scripts/deploy-contracts.ts --network sepolia",
    "contracts:test": "hardhat test",
    "voice:test": "ts-node src/ai-voice/test-voice.ts",
    "workflow:test": "ts-node src/workflow/test-automation.ts",
    "scraper:run": "ts-node src/statistics/scraper.ts",
    "coinbase:test": "ts-node src/smart-contracts/test-coinbase-safety.ts",
    "api:validate": "pwsh scripts/sync-validated-api-keys.ps1 -DryRun",
    "api:sync": "pwsh scripts/sync-validated-api-keys.ps1",
    "dashboard:serve": "ts-node src/dashboard/server.ts",
    "sheets:sync": "ts-node src/utils/google-sheets-sync.ts",
    "docker:build": "docker build -t real-estate-intelligence .",
    "docker:up": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "cron:manual": "ts-node src/orchestrator.ts",
    "autonomous:agent": "ts-node src/autonomous/agent.ts",
    "autonomous:scheduler": "ts-node src/autonomous/scheduler.ts",
    "autonomous:full-cycle": "powershell -File scripts/autonomous-agent.ps1 -Mode full-cycle",
    "autonomous:diagnose": "powershell -File scripts/autonomous-agent.ps1 -Mode diagnose",
    "autonomous:fix": "powershell -File scripts/autonomous-agent.ps1 -Mode fix",
    "autonomous:heal": "powershell -File scripts/autonomous-agent.ps1 -Mode heal",
    "autonomous:optimize": "powershell -File scripts/autonomous-agent.ps1 -Mode optimize",
    "autonomous:enhance": "powershell -File scripts/autonomous-agent.ps1 -Mode enhance",
    "autonomous:monitor": "powershell -File scripts/autonomous-agent.ps1 -Mode monitor",
    "workflow:pull-validate-commit": "bash scripts/pull-validate-commit.sh"
  },
  "keywords": [
    "real-estate",
    "ai",
    "smart-contracts",
    "automation",
    "voice-ai",
    "blockchain",
    "stripe",
    "gcp"
  ],
  "author": "Infinity X One Systems",
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google-cloud/bigquery": "^7.9.0",
    "@google-cloud/documentai": "^8.9.0",
    "firebase-admin": "^12.7.0",
    "@google-cloud/pubsub": "^4.8.0",
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/storage": "^7.13.0",
    "@google-cloud/text-to-speech": "^5.4.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.21.0",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "elevenlabs": "^0.9.0",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.7.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "openai": "^4.67.3",
    "pg": "^8.13.1",
    "puppeteer": "^23.10.4",
    "stripe": "^17.3.1",
    "twilio": "^5.3.5",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "hardhat": "^2.22.18",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
